<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
        <key>aqua</key>
        <string>#8ec07c</string>
        <key>blue</key>
        <string>#83a598</string>
        <key>dark0</key>
        <string>#282828</string>
        <key>dark1</key>
        <string>#3c3836</string>
        <key>dark2</key>
        <string>#504945</string>
        <key>dark3</key>
        <string>#665c54</string>
        <key>dark4</key>
        <string>#7c6f64</string>
        <key>green</key>
        <string>#b8bb26</string>
        <key>light0</key>
        <string>#fdf4c1</string>
        <key>light1</key>
        <string>#ebdbb2</string>
        <key>light2</key>
        <string>#d5c4a1</string>
        <key>light3</key>
        <string>#bdae93</string>
        <key>light4</key>
        <string>#a89984</string>
        <key>medium</key>
        <string>#928374</string>
        <key>name</key>
        <string>Gruvbox</string>
        <key>orange</key>
        <string>#fe8019</string>
        <key>pink</key>
        <string>#f92672</string>
        <key>purple</key>
        <string>#d3869b</string>
        <key>red</key>
        <string>#fb4934</string>
        <key>settings</key>
        <array>
                <dict>
                        <key>settings</key>
                        <dict>
                                <key>background</key>
                                <string>#000000</string>
                                <key>bracketsForeground</key>
                                <string>#EBDBB2</string>
                                <key>caret</key>
                                <string>#F8F8F0</string>
                                <key>findHighlight</key>
                                <string>#FFE792</string>
                                <key>findHighlightForeground</key>
                                <string>#000000</string>
                                <key>foreground</key>
                                <string>#EBDBB2</string>
                                <key>invisibles</key>
                                <string>#3B3A32</string>
                                <key>lineHighlight</key>
                                <string>#404041</string>
                                <key>selection</key>
                                <string>#BA0000</string>
                                <key>selectionForeground</key>
                                <string>#EBDBB2</string>
                                <key>tagsOptions</key>
                                <string>stippled_underline</string>
                                <key>guide</key>
                                <string>#444444</string>
                                <key>bracketsOptions</key>
                                <string>underline</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Comment</string>
                        <key>scope</key>
                        <string>comment</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string>italic</string>
                                <key>foreground</key>
                                <string>#928374</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>String</string>
                        <key>scope</key>
                        <string>string</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#B8BB26</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Number</string>
                        <key>scope</key>
                        <string>constant.numeric</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#e577b1</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Built-in constant</string>
                        <key>scope</key>
                        <string>constant.language</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#e577b1</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>User-defined constant</string>
                        <key>scope</key>
                        <string>constant.character, constant.other</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#e577b1</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Variable</string>
                        <key>scope</key>
                        <string>variable</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Keyword</string>
                        <key>scope</key>
                        <string>keyword</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#fb4934</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Storage</string>
                        <key>scope</key>
                        <string>storage</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#fb4934</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Storage type</string>
                        <key>scope</key>
                        <string>storage.type</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Class name</string>
                        <key>scope</key>
                        <string>entity.name.class</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string>underline</string>
                                <key>foreground</key>
                                <string>#b8bb26</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Inherited class</string>
                        <key>scope</key>
                        <string>entity.other.inherited-class</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string>italic underline</string>
                                <key>foreground</key>
                                <string>#b8bb26</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Function name</string>
                        <key>scope</key>
                        <string>entity.name.function</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#b8bb26</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Function argument</string>
                        <key>scope</key>
                        <string>variable.parameter</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#FD971F</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tag name</string>
                        <key>scope</key>
                        <string>entity.name.tag</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#8ec07c</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tag attribute</string>
                        <key>scope</key>
                        <string>entity.other.attribute-name</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Library function</string>
                        <key>scope</key>
                        <string>support.function</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Library constant</string>
                        <key>scope</key>
                        <string>support.constant</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Library class&#x2f;type</string>
                        <key>scope</key>
                        <string>support.type, support.class</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#fb4934</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Invalid</string>
                        <key>scope</key>
                        <string>invalid</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>background</key>
                                <string>#fabd2f</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Invalid deprecated</string>
                        <key>scope</key>
                        <string>invalid.deprecated</string>
                        <key>settings</key>
                        <dict>
                                <key>background</key>
                                <string>#fabd2f</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>JSON String</string>
                        <key>scope</key>
                        <string>meta.structure.dictionary.json string.quoted.double.json</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#CFCFC2</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>diff.header</string>
                        <key>scope</key>
                        <string>meta.diff, meta.diff.header</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#75715E</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>diff.deleted</string>
                        <key>scope</key>
                        <string>markup.deleted</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#fb4934</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>diff.inserted</string>
                        <key>scope</key>
                        <string>markup.inserted</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#6aba26</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>diff.changed</string>
                        <key>scope</key>
                        <string>markup.changed</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#ebdbb2</string>
                        </dict>
                </dict>
                <dict>
                        <key>scope</key>
                        <string>constant.numeric.line-number.find-in-files - match</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#AE81FFA0</string>
                        </dict>
                </dict>
                <dict>
                        <key>scope</key>
                        <string>entity.name.filename.find-in-files</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#E6DB74</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: $</string>
                        <key>scope</key>
                        <string>punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#fb4934</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: Support Function</string>
                        <key>scope</key>
                        <string>support.function.general.tex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#8ec07c</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: {}</string>
                        <key>scope</key>
                        <string>punctuation.section.group.tex, punctuation.definition.arguments.begin.latex, punctuation.definition.arguments.end.latex, punctuation.definition.arguments.latex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#fb4934</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: {text}</string>
                        <key>scope</key>
                        <string>meta.group.braces.tex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#bdae93</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: Other Math</string>
                        <key>scope</key>
                        <string>string.other.math.tex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#b8bb26</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: {var}</string>
                        <key>scope</key>
                        <string>variable.parameter.function.latex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#fabd2f</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: Constant Math</string>
                        <key>scope</key>
                        <string>text.tex.latex constant.other.math.tex, constant.other.general.math.tex, constant.other.general.math.tex, constant.character.math.tex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: \label</string>
                        <key>scope</key>
                        <string>keyword.control.label.latex, text.tex.latex constant.other.general.math.tex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: \label { }</string>
                        <key>scope</key>
                        <string>variable.parameter.definition.label.latex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#D01F1E</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: Function </string>
                        <key>scope</key>
                        <string>support.function.be.latex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#fe8019</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Tex: Support Function Section</string>
                        <key>scope</key>
                        <string>support.function.section.latex</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string></string>
                                <key>foreground</key>
                                <string>#b8bb26</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown Titles</string>
                        <key>scope</key>
                        <string>entity.name.section.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#fb4934</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown Title Hash</string>
                        <key>scope</key>
                        <string>punctuation.definition.heading.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown Raw</string>
                        <key>scope</key>
                        <string>markup.raw.inline.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#b8ba26</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown bold stars</string>
                        <key>scope</key>
                        <string>punctuation.definition.bold.markdown, punctuation.definition.italic.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown link title braces</string>
                        <key>scope</key>
                        <string>punctuation.definition.string.begin.markdown, punctuation.definition.string.end.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown link braces</string>
                        <key>scope</key>
                        <string>punctuation.definition.metadata.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown link</string>
                        <key>scope</key>
                        <string>markup.underline.link.markdown, markup.underline.link.image.markdown, meta.image.inline.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#83a598</string>
                                <key>fontStyle</key>
                                <string>italic</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown bold&#x2f;italic</string>
                        <key>scope</key>
                        <string>markup.bold.markdown, markup.italic.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown bold&#x2f;italic</string>
                        <key>scope</key>
                        <string>markup.italic.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string>italic</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown bold&#x2f;italic</string>
                        <key>scope</key>
                        <string>markup.bold.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>fontStyle</key>
                                <string>bold</string>
                        </dict>
                </dict>
                <dict>
                        <key>name</key>
                        <string>Markdown pre</string>
                        <key>scope</key>
                        <string>markup.raw.block.markdown</string>
                        <key>settings</key>
                        <dict>
                                <key>foreground</key>
                                <string>#83a598</string>
                        </dict>
                </dict>
        </array>
        <key>uuid</key>
        <string>25F4B055-7FAF-4989-9DBA-7CD577EFB1FC</string>
        <key>yellow</key>
        <string>#fabd2f</string>
        <key>colorSpaceName</key>
        <string>sRGB</string>
        <key>semanticClass</key>
        <string>theme.dark.gruvbox</string>
</dict>
</plist>
